Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	ENA_CACVSO010000002_CACVSO010000002.1:40938-41711	Rumen_CACVSO01.fna_00194

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	ENA_CACVSO010000003_CACVSO010000003.1:110230-111216	Rumen_CACVSO01.fna_00370

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	ENA_CACVSO010000005_CACVSO010000005.1:c96457-96116	Rumen_CACVSO01.fna_00556

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	ENA_CACVSO010000007_CACVSO010000007.1:c114858-113215	Rumen_CACVSO01.fna_00782

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	ENA_CACVSO010000008_CACVSO010000008.1:34543-35283	Rumen_CACVSO01.fna_00824

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	ENA_CACVSO010000010_CACVSO010000010.1:3903-4577	Rumen_CACVSO01.fna_00939

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	ENA_CACVSO010000014_CACVSO010000014.1:54-755	Rumen_CACVSO01.fna_01178

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	ENA_CACVSO010000014_CACVSO010000014.1:c10533-9805	Rumen_CACVSO01.fna_01188

Changed 'Relaxase/Mobilisation nuclease domain.' to 'Relaxase/mobilization nuclease domain.' for CDS	Relaxase/Mobilisation nuclease domain.	ENA_CACVSO010000025_CACVSO010000025.1:c11055-10546	Rumen_CACVSO01.fna_01843

